<!doctype html>
<html>
<head>
  <title>Praktikum: Shader-only Rendering 2019</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="javascript/logo.png">
  <link href="javascript/shader.css" rel="stylesheet" type="text/css"/>
  <script src="javascript/shader.js" type="text/javascript"> </script>

<script type="x-shader/x-vertex" id="vertex-shader">#version 300 es
precision mediump float;

in vec3 in_Position;
in vec4 in_Color;

out vec3 f_Color;

void main()
{
  f_Color = in_Color.rgb;
  gl_Position = vec4(in_Position, 1.0);
}
</script>
<script type="x-shader/x-fragment" id="fragment-shader">#version 300 es
precision mediump float;

in vec3 f_Color;

uniform vec2 uResolution;

out vec4 out_FragColor;

void main()
{
  out_FragColor = vec4(f_Color,1.0);
}
</script>

<script type="text/javascript">
// renderer instance
let renderer;
let vertSrc = document.querySelector("#vertex-shader").innerHTML;
let fragSrc = document.querySelector("#fragment-shader").innerHTML;

// start the rendering process
function run() {
    renderer = new Renderer("m_Canvas", vertSrc, fragSrc);
    renderer.init();
    window.requestAnimationFrame(renderer.display.bind(renderer));
}

// update the renderer after loading a new shader file
function updateRenderer()
{
    renderer.updateShader(vertSrc, fragSrc);
    renderer.setupShader();
}

// reload the shader file
function reloadFile()
{
    var files = document.getElementById('files').files;
    if (!files.length)
        return;
    readFile();
}
</script>
</head>

<header style="background-color:#F3F3F3;padding:1px;">
    <h1  style="text-align:center;">Praktikum: Shader-only Rendering 2019</h1>
</header>

<body onload="run();" onfocus="reloadFile();" />
    <p></p><br>
    <span>
        <button type="button" class="reloadShader">Reload Shader File</button>
    </span>
    <input type="file" id="files" name="file" onchange="reloadFile()"/>
    <br><br>
    <div id="container">
        <canvas id="m_Canvas">
            Your browser does not support the canvas element
        </canvas>
        <span id="fps" class="overlay">0</span>
        <span id="go-full" class="overlay">&#9974;</span>
    </div>
    <br><br>
    <div id='vert_error' style="color:red;"></div>
    <div id='frag_error' style="color:red;"></div>

<script type="text/javascript">
// reads the file specified in the input element
function readFile()
{
    const files = document.getElementById('files').files;
    if (!files.length) {
        alert('Please select a file!');
        return;
    }

    const file = files[0];
    const reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
        if (evt.target.readyState == FileReader.DONE) {
            fragSrc = evt.target.result;
            updateRenderer();
        }
    };
    reader.readAsBinaryString(file);
}

document.querySelector('.reloadShader').addEventListener('click', function(evt)
{
    if(evt.target.tagName.toLowerCase() == 'button')
        reloadFile();
}, false);
</script>

</body>
</html>
